@import compass
@import breakpoint
@import susy
@import compass/reset
@import susycfg

*,*:before,*:after
	+box-sizing(border-box)
	

// FONT SIZES
$size-h1: 40px
=fontsize-h1
	font-size: $size-h1
	
$size-h2: 32px
=fontsize-h2
	font-size: $size-h2

$size-h3: 24px
=fontsize-h3
	font-size: $size-h3

$size-h4: 16px
=fontsize-h4
	font-size: $size-h4


//BOLD SIZES
$bold-h1: 800
=bold-h1
	font-weight: $bold-h1
	
$bold-h2: 700
=bold-h2
	font-weight: $bold-h2
	
$bold-h3: 600
=bold-h3
	font-weight: $bold-h3
	
$bold-h4: 500
=bold-h4
	font-weight: $bold-h4


//FONT FAMILIES
$font-sans: Arial, Helvetica, Tahoma, Geneva, "Lucida Sans Unicode", "Lucida Grande", sans-serif
=font-sans
	font-family: $font-sans

$font-serif: "Times New Roman", Times,"Palatino Linotype", "Book Antiqua", Palatino, serif
=font-serif
	font-family: $font-serif

+font-face("Boom", font-files("ethnocentric.ttf"))
+font-face("Curlie", font-files("Arabella.ttf"))
//COLORS
//	GREYSCALE
$off-white: rgba(240,240,240,1)
$off-black: rgba(10,10,10,1)
$light-black: rgba(32,32,32,1)
$light-grey: rgba(220,220,220,1)
$grey: rgba(127,127,127,1)
$dark-grey: rgba(64,64,64,1)

//	sky-blues
$light-sky: rgba(100,255,255,0.3)
$light-sky-alpha: rgba(100,255,255,0)


//compass defaults
$default-text-shadow-color: rgba(white, 0.5)
$default-text-shadow-blur: 2px
$default-text-shadow-v-offset: 3px
$default-text-shadow-h-offset: 3px
=u-container($size: 100%)
	+container($size)
	+clearfix
=fixed-background($image: '../img/logo.png')
	+background(url($image))
	background-size: cover
	background-attachment: fixed
=border-box
	+box-sizing(border-box)
	&:before, &:after
		+box-sizing(border-box)