@import predef


.index
	+fixed-background("../img/code.png")
	text-align: center
	color: rgba(white,0.6)
	
.hero,.banner,.pitch
	+fixed-background("../img/code-blur.png")
	margin-bottom: 32px
.index, .hero, .banner,.banner div, .pitch,.pitch-section
	+u-container
.index, .hero, .banner, .hero h1
	+full
.pitch
	+span(24)
	+push(3)
.banner, .hero,.pitch,.pitch-header, .pitch-section h2
	border-bottom: 2px solid rgba(white,0.2)
.hero,.pitch
	border-top: 2px solid rgba(white,0.2)
.logo-blue
	color: DeepSkyBlue 
.logo-green
	color: Lime 
.logo-pink
	color: Magenta 
.pitch
	border: 2px solid rgba(white,0.2)
	+border-radius(8px)
.banner div
	+span(30/5)
	height: 64px
	&:hover
		+background-image(linear-gradient(rgba(white,0),rgba(white,0.2),rgba(white,0)))
	p
		+fontsize-h3
		line-height: 64px

		&.banner-logo
			font-family: "Curlie"
			font-size: 64px
			margin-top: -16px
.hero
	h1
		font-size: 72px
		line-height: 96px
		margin-top: 40px
		+bold-h4
		+font-serif
		font-family: "Curlie"
	p
		font-family: "Boom"
		font-size: 12px
		margin-left: -256px
		&:last-child
			margin-left: 0
			margin-bottom: 72px
			font-size: 16px
			
.pitch-header, .pitch-section h2
	line-height: 3
	+fontsize-h2
.pitch-section
	+span(24/3 of 24)
	h2
		+fontsize-h3
		width: 75%
		margin-left: auto
		margin-right: auto
	p
		padding: 16px